Dataset Link: https://www.kaggle.com/datasets/mathchi/diabetes-data-set


Project Questions:
Research Question: How do various predictors (e.g., age, BMI, blood pressure, and serum measurements) influence diabetes progression, and how can Bayesian modelling improve predictive performance and uncertainty quantification?
Proposed Models and Model Comparison:
Model 1: Bayesian Logistic Regression with appropriate priors for the predictors.
Model 2: Bayesian Probit Regression to capture complex relationships.
Model Comparison: Models will be compared using WAIC, LOO-CV, Bayes Factor and Root Mean Square Error to evaluate their relative fit and predictive performance.